{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.10","time":"2024-12-06T00:36:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-12-06T00:36:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/919207de2a13-runtime","time":"2024-12-06T00:36:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/fb99a83ad118-runtime","time":"2024-12-06T00:36:01Z"}
