[gd_scene load_steps=3 format=3 uid="uid://c2rllaxxvk3n0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yvub0"]

[sub_resource type="BoxMesh" id="BoxMesh_hnyj6"]
size = Vector3(10, 1, 10)

[node name="Floor" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.347476, 0, 0.937689, 0, 1, 0, -0.937689, 0, 0.347476, -4.80095, 7.92764, 59.4752)
fov = 168.75

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18276, 3.8657, -0.377123)
physics_material_override = SubResource("PhysicsMaterial_yvub0")

[node name="Level" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.999689, 0, -0.0249207, 0, 1, 0, 0.0249207, 0, 0.999689, -0.407904, -3.29927, 2.93187)
mesh = SubResource("BoxMesh_hnyj6")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.84887, -0.152904, 0.506004, 0.177274, 0.984162, 0, -0.497989, 0.0897011, 0.862531, -0.988134, 4.32068, 3.51992)
