; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CyberRun"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[file_customization]

folder_colors={
"res://Assets/": "green",
"res://Assets/Art/": "blue",
"res://Assets/Models/": "orange",
"res://Scenes/": "red",
"res://Scenes/Enemies/": "purple",
"res://Scenes/Player/": "pink",
"res://Scripts/": "yellow",
"res://Scripts/Player/": "pink"
}
