[gd_scene load_steps=5 format=3 uid="uid://bvg8clwq15nq2"]

[ext_resource type="Script" path="res://charger.gd" id="1_hggmr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j7qmn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7s0eq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xwwc6"]

[node name="Charger" type="CharacterBody3D" node_paths=PackedStringArray("navAgent", "cool_down", "stagger")]
script = ExtResource("1_hggmr")
navAgent = NodePath("NavigationAgent3D")
cool_down = NodePath("cool_down")
stagger = NodePath("Node/stagger")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_j7qmn")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Node" type="Node" parent="."]

[node name="stagger" type="Timer" parent="Node"]
wait_time = 5.0
one_shot = true

[node name="cool_down" type="Timer" parent="."]

[node name="sight" type="Area3D" parent="."]

[node name="sight collison" type="CollisionShape3D" parent="sight"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
shape = SubResource("CylinderShape3D_7s0eq")

[node name="wait_timer" type="Timer" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xwwc6")

[connection signal="timeout" from="Node/stagger" to="." method="_on_stagger_timeout"]
[connection signal="timeout" from="cool_down" to="." method="_on_cool_down_timeout"]
[connection signal="body_entered" from="sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="sight" to="." method="_on_sight_body_exited"]
